# RecyclerViewApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Adapter.kt  DisplayItem.kt  MVVMRecyclerActivityAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_header.xml  item_image.xml  item_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
